# Cliffwald2D Environment Config - CLOUD (Supabase)
PORT=2568
JWT_SECRET=super_secure_secret_key_change_me_in_prod
DATABASE_URL="postgresql://postgres.csdbqesvhsjdevuutcnu:Miaularizador42@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.csdbqesvhsjdevuutcnu:Miaularizador42@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
NODE_ENV=development